<?php

return [
    'errors' => [
        'no-records'           => 'Aucun enregistrement trouvé !',
        'something-went-wrong' => 'Quelque chose s"est mal passé !',
    ],

    'datagrid' => [
        'title'         => 'Grille de données',
        'actions'       => 'Actions',
        'edit'          => 'Editer',
        'view'          => 'Afficher',
        'delete'        => 'Supprimer',
        'id'            => 'Les colonnes d"index ont une valeur supérieure à zéro uniquement',
        'cancel'        => 'Annuler',
        'download'      => 'Télécharger',
        'export'        => 'Exporter',
        'select-format' => 'Sélectionnez le format',

        'massaction' => [
            'select_action'         => 'Sélectionnez l"action',
            'mass-delete-confirm'   => 'Voulez-vous vraiment supprimer ces éléments sélectionnés :resource?',
            'mass-update-status'    => 'Voulez-vous vraiment mettre à jour le statut de ces éléments sélectionnés :resource?',
            'delete'                => 'Voulez-vous vraiment effectuer cette action ?',
            'edit'                  => 'Voulez-vous vraiment modifier ce :resource?',
        ],

        'zero-index'            => 'Les colonnes d"index ne peuvent avoir que des valeurs supérieures à zéro',
        'no-records'            => 'Aucun enregistrement trouvé',
        'filter-fields-missing' => 'Certains des champs obligatoires sont nuls, veuillez vérifier correctement la colonne, la condition et la valeur',
        'click_on_action'       => 'Voulez-vous vraiment effectuer cette action ?',
        'search'                => 'Cherchez ici...',
        'column'                => 'Sélectionnez la colonne',
        'condition'             => 'Selectionnez  la condition',
        'contains'              => 'Contient ',
        'ncontains'             => 'Ne contient pas',
        'equals'                => 'est égal à',
        'nequals'               => " n'est pas égal à",
        'greater'               => 'Plus grand que',
        'less'                  => 'Moins que',
        'greatere'              => 'Supérieur à égal à',
        'lesse'                 => 'Inférieur à égal à',
        'value'                 => 'Selectionnez Valeur',
        'true'                  => 'Vraie / Active',
        'update-status'         => 'Mise à jour  status',
        'false'                 => 'Faux / Inactive',
        'between'               => 'Est entre',
        'apply'                 => 'Appliquer',
        'items-per-page'        => 'Objets par page',
        'value-here'            => 'Valeur ici',
        'numeric-value-here'    => 'Valeur numérique ici',
        'submit'                => 'Soumettre',
        "mandatory_mass_action" => "Veuillez sélectionner une action à effectuer .",
        'multiple_sort_keys'    => "Erreur fatale! Plusieurs clés de tri trouvées, veuillez résoudre l'URL manuellement",
        'multiple_search_keys'  => "Plusieurs clés de recherche trouvées, veuillez résoudre l'URL manuellement",
        'is-done'               => ' fait !',
        'filter'                => [
            'remove_all'    => 'Supprimer  tous',
            'title'         => 'Filtrer',
            'apply_title'   => 'Appliquer Filter',
            'custom_filter' => 'Personnaliser Filter',
            'done'          => 'Fait',
            'to'            => 'à',
            'date_range'    => 'plage de dates',
            'start_date'    => ' Date de début',
            'end_date'      => 'Date de fin',
        ],
    ]
];
